<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s1">Space Tools</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;output_number&quot;</span><span class="s0">&gt;</span><span class="s1">0</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;output_sign&quot;</span><span class="s0">&gt; &lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;_0&quot;</span><span class="s0">&gt;</span><span class="s1">0</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;calculator&quot;</span><span class="s0">&gt;</span><span class="s1">Calculator</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;color_change&quot;</span><span class="s0">&gt;</span><span class="s1">Spinner</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;button&quot;</span><span class="s0">&gt;</span><span class="s1">Contact us</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;example&quot;</span><span class="s0">&gt;</span><span class="s1">example</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;example2&quot;</span><span class="s0">&gt;</span><span class="s1">example</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s2">name</span><span class="s3">=&quot;contact_us&quot;</span><span class="s0">&gt;</span><span class="s1">Contact us</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string-array </span><span class="s2">name</span><span class="s3">=&quot;Colorspinner&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Garnet</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Red</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Blue</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Yellow</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">White</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s1">Green</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/string-array&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>