<html>
<head>
<title>Calculi.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Calculi.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication.models</span><span class="s0">;</span>

<span class="s0">import static </span><span class="s1">java.lang.Integer.MAX_VALUE</span><span class="s0">;</span>
<span class="s0">import static </span><span class="s1">java.lang.Integer.MIN_VALUE</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Calculi {</span>

    <span class="s0">private int </span><span class="s1">stack = </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">stack_add_one = </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">private char </span><span class="s1">sign = </span><span class="s3">' '</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Calculi(){</span>

        <span class="s1">reset()</span><span class="s0">;</span><span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">get_result(){</span>
        <span class="s0">this</span><span class="s1">.do_calc()</span><span class="s0">; </span><span class="s1">stack_add_one =  stack</span><span class="s0">;</span><span class="s1">sign = </span><span class="s3">' '</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s0">public int </span><span class="s1">get_op(){</span><span class="s0">return </span><span class="s1">stack_add_one</span><span class="s0">;</span><span class="s1">}</span>
    <span class="s0">public char </span><span class="s1">get_Sign(){</span><span class="s0">return </span><span class="s1">sign</span><span class="s0">;</span><span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">set_sign(</span><span class="s0">char </span><span class="s1">sig){sign = sig</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">do_calc(){</span>
        <span class="s0">if</span><span class="s1">(sign == </span><span class="s3">'+'</span><span class="s1">)</span>
            <span class="s1">stack += stack_add_one</span><span class="s0">;</span>
        <span class="s0">else if</span><span class="s1">(sign == </span><span class="s3">'-'</span><span class="s1">)</span>
            <span class="s1">stack -= stack_add_one</span><span class="s0">;</span>
        <span class="s0">else if</span><span class="s1">(sign == </span><span class="s3">'x'</span><span class="s1">)</span>
            <span class="s1">stack *= stack_add_one</span><span class="s0">;</span>
        <span class="s0">else if</span><span class="s1">(sign == </span><span class="s3">'/' </span><span class="s1">&amp;&amp; stack_add_one != </span><span class="s2">0</span><span class="s1">)</span>
            <span class="s1">stack /= stack_add_one</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">cut_nbr(){stack_add_one /= </span><span class="s2">10</span><span class="s0">;</span><span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">ANS(){ stack_add_one = stack</span><span class="s0">;</span><span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">Opp(){stack_add_one *= -</span><span class="s2">1</span><span class="s0">;</span><span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">reset(){stack_add_one = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">stack = </span><span class="s2">0</span><span class="s0">;</span><span class="s1">sign = </span><span class="s3">' '</span><span class="s0">;</span><span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">put_on_sign(</span><span class="s0">char </span><span class="s1">sig){</span>
        <span class="s0">if</span><span class="s1">(stack_add_one == </span><span class="s2">0</span><span class="s1">) </span><span class="s4">//</span>
            <span class="s0">this</span><span class="s1">.set_sign(sig)</span><span class="s0">;</span>
        <span class="s0">else</span>
        <span class="s1">{</span>

            <span class="s0">if</span><span class="s1">(stack == </span><span class="s2">0 </span><span class="s1">|| sign == </span><span class="s3">' '</span><span class="s1">)</span>
                <span class="s1">stack = stack_add_one</span><span class="s0">;</span>
            <span class="s0">else</span>
                <span class="s0">this</span><span class="s1">.do_calc()</span><span class="s0">;</span>
            <span class="s0">this</span><span class="s1">.set_sign(sig)</span><span class="s0">;</span>
            <span class="s1">stack_add_one = </span><span class="s2">0</span><span class="s0">;</span>
        <span class="s1">}</span>


    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">put_on_number(</span><span class="s0">int </span><span class="s1">nbr)</span>
    <span class="s1">{</span>
        <span class="s0">if</span><span class="s1">(stack_add_one&lt;MAX_VALUE/</span><span class="s2">10 </span><span class="s1">&amp;&amp; stack_add_one&gt;MIN_VALUE/</span><span class="s2">10</span><span class="s1">) </span><span class="s4">//</span>
            <span class="s0">if</span><span class="s1">(stack_add_one&gt;=</span><span class="s2">0</span><span class="s1">)</span>
                <span class="s1">stack_add_one = stack_add_one*</span><span class="s2">10 </span><span class="s1">+ nbr</span><span class="s0">;</span>
            <span class="s0">else</span>
                <span class="s1">stack_add_one = stack_add_one*</span><span class="s2">10 </span><span class="s1">- nbr</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>