<html>
<head>
<title>activity_calculator.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_calculator.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.activities.Calculator&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/Backscreen&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;0dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@android:drawable/screen_background_dark&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/bouton_retours_calc&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;66dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;66dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#000000&quot;</span>
        <span class="s1">android:rotation</span><span class="s2">=&quot;180&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;➔&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/layout_for_button&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;382dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;433dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;40dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;0.448&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/chiffre_0&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;@string/_0&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/symbol_opp&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/chiffre_1&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/chiffre_1&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;1&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintBaseline_toBaselineOf</span><span class="s2">=&quot;@+id/chiffre_2&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/chiffre_2&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/chiffre_2&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;2&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintBaseline_toBaselineOf</span><span class="s2">=&quot;@+id/chiffre_3&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/chiffre_3&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/chiffre_3&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;50dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;3&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/symbol_sous&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/chiffre_6&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/chiffre_4&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;26dp&quot;</span>
            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;4&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/chiffre_1&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/chiffre_5&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/chiffre_5&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;5&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/chiffre_6&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/chiffre_8&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/chiffre_6&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;50dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;6&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/symbol_mul&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/chiffre_9&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/chiffre_7&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;7&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/chiffre_4&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/chiffre_8&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/symbol_ANS&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;22dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;ANS&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintBaseline_toBaselineOf</span><span class="s2">=&quot;@+id/symbol_efface&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/symbol_efface&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/symbol_reset&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;101dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;26dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;A/C&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintBaseline_toBaselineOf</span><span class="s2">=&quot;@+id/symbol_ANS&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/symbol_ANS&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/chiffre_8&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;8&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintBaseline_toBaselineOf</span><span class="s2">=&quot;@+id/chiffre_9&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/chiffre_9&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/chiffre_9&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;50dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;9&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintBaseline_toBaselineOf</span><span class="s2">=&quot;@+id/symbol_div&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/symbol_div&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/symbol_div&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;26dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;31dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#000000&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;//&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/symbol_efface&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/symbol_mul&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;31dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#000000&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;x&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/symbol_div&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/symbol_sous&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;31dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#000000&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;-&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/symbol_mul&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/symbol_add&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;31dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#000000&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;+&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/symbol_sous&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/symbol_equal&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;50dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;=&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/symbol_add&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/chiffre_3&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/symbol_opp&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;54dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;57dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;25dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/black&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;+-&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s2">=&quot;@+id/symbol_equal&quot;</span>
            <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/chiffre_2&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;Button</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/symbol_efface&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;66dp&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;66dp&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;20dp&quot;</span>
            <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;31dp&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#000000&quot;</span>
            <span class="s1">android:rotation</span><span class="s2">=&quot;180&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;➔&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
            <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
            <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>

    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;133dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s2">=&quot;@+id/layout_for_button&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;TextView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/output_result_calculator&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:backgroundTintMode</span><span class="s2">=&quot;add&quot;</span>
            <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;@string/output_number&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s2">=&quot;textEnd&quot;</span>
            <span class="s1">android:textAllCaps</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;36sp&quot;</span>
            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;TextView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/output_sign_calculator&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
            <span class="s1">android:backgroundTintMode</span><span class="s2">=&quot;add&quot;</span>
            <span class="s1">android:ems</span><span class="s2">=&quot;10&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;@string/output_sign&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s2">=&quot;textEnd&quot;</span>
            <span class="s1">android:textAllCaps</span><span class="s2">=&quot;true&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/change_color&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;24sp&quot;</span>
            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>

<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>