<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Calculator">

    <ImageView
        android:id="@+id/Backscreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <Button
        android:id="@+id/bouton_retours_calc"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:backgroundTint="#000000"
        android:rotation="180"
        android:text="➔"
        android:textColor="@color/change_color"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_for_button"
        android:layout_width="382dp"
        android:layout_height="433dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/chiffre_0"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/change_color"
            android:text="@string/_0"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/symbol_opp"
            app:layout_constraintTop_toBottomOf="@+id/chiffre_1" />

        <Button
            android:id="@+id/chiffre_1"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/change_color"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/chiffre_2"
            app:layout_constraintEnd_toStartOf="@+id/chiffre_2" />

        <Button
            android:id="@+id/chiffre_2"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/change_color"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/chiffre_3"
            app:layout_constraintEnd_toStartOf="@+id/chiffre_3" />

        <Button
            android:id="@+id/chiffre_3"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/change_color"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/symbol_sous"
            app:layout_constraintTop_toBottomOf="@+id/chiffre_6" />

        <Button
            android:id="@+id/chiffre_4"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/change_color"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/chiffre_1"
            app:layout_constraintEnd_toStartOf="@+id/chiffre_5" />

        <Button
            android:id="@+id/chiffre_5"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/change_color"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/chiffre_6"
            app:layout_constraintTop_toBottomOf="@+id/chiffre_8" />

        <Button
            android:id="@+id/chiffre_6"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/change_color"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/symbol_mul"
            app:layout_constraintTop_toBottomOf="@+id/chiffre_9" />

        <Button
            android:id="@+id/chiffre_7"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/change_color"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/chiffre_4"
            app:layout_constraintEnd_toStartOf="@+id/chiffre_8" />

        <Button
            android:id="@+id/symbol_ANS"
            android:layout_width="120dp"
            android:layout_height="57dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="@color/black"
            android:text="ANS"
            android:textColor="@color/change_color"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/symbol_efface"
            app:layout_constraintEnd_toStartOf="@+id/symbol_efface" />

        <Button
            android:id="@+id/symbol_reset"
            android:layout_width="101dp"
            android:layout_height="57dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="@color/black"
            android:text="A/C"
            android:textColor="@color/change_color"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/symbol_ANS"
            app:layout_constraintEnd_toStartOf="@+id/symbol_ANS" />

        <Button
            android:id="@+id/chiffre_8"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/change_color"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/chiffre_9"
            app:layout_constraintEnd_toStartOf="@+id/chiffre_9" />

        <Button
            android:id="@+id/chiffre_9"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/change_color"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/symbol_div"
            app:layout_constraintEnd_toStartOf="@+id/symbol_div" />

        <Button
            android:id="@+id/symbol_div"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="31dp"
            android:backgroundTint="#000000"
            android:text="//"
            android:textColor="@color/change_color"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symbol_efface" />

        <Button
            android:id="@+id/symbol_mul"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="31dp"
            android:backgroundTint="#000000"
            android:text="x"
            android:textColor="@color/change_color"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symbol_div" />

        <Button
            android:id="@+id/symbol_sous"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="31dp"
            android:backgroundTint="#000000"
            android:text="-"
            android:textColor="@color/change_color"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symbol_mul" />

        <Button
            android:id="@+id/symbol_add"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="31dp"
            android:backgroundTint="#000000"
            android:text="+"
            android:textColor="@color/change_color"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symbol_sous" />

        <Button
            android:id="@+id/symbol_equal"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/black"
            android:text="="
            android:textColor="@color/change_color"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/symbol_add"
            app:layout_constraintTop_toBottomOf="@+id/chiffre_3" />

        <Button
            android:id="@+id/symbol_opp"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/black"
            android:text="+-"
            android:textColor="@color/change_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/symbol_equal"
            app:layout_constraintTop_toBottomOf="@+id/chiffre_2" />

        <Button
            android:id="@+id/symbol_efface"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="31dp"
            android:backgroundTint="#000000"
            android:rotation="180"
            android:text="➔"
            android:textColor="@color/change_color"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="133dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layout_for_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/output_result_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:ems="10"
            android:text="@string/output_number"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/output_sign_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add"
            android:ems="10"
            android:text="@string/output_sign"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/change_color"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>