<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backscreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="435dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Menu"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/change_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/ic_launcher_fusee_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/ic_launcher_fusee_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_first_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/change_color"
            android:text="@string/calculator"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/ic_launcher_fusee_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/ic_launcher_fusee_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_second_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/change_color"
            android:text="@string/color_change"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/ic_launcher_fusee_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/ic_launcher_fusee_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_third_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/change_color"
            android:text="@string/button"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>