<html>
<head>
<title>Calculator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Calculator.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication.activities</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.myapplication.R</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.myapplication.models.Calculi</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Calculator </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">getSupportActionBar().hide()</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_calculator)</span><span class="s0">;</span>

        <span class="s1">Calculi Cal_Hard = </span><span class="s0">new </span><span class="s1">Calculi()</span><span class="s0">; </span><span class="s2">//the main of this part</span>

        <span class="s1">Button btn_ch0 = findViewById(R.id.chiffre_0)</span><span class="s0">;</span><span class="s1">btn_ch0.setOnClickListener((v) -&gt;put_nbm(</span><span class="s3">0</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">; </span><span class="s2">// just add the number on the stack</span>
        <span class="s1">Button btn_ch1 = findViewById(R.id.chiffre_1)</span><span class="s0">;</span><span class="s1">btn_ch1.setOnClickListener((v) -&gt;put_nbm(</span><span class="s3">1</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_ch2 = findViewById(R.id.chiffre_2)</span><span class="s0">;</span><span class="s1">btn_ch2.setOnClickListener((v) -&gt;put_nbm(</span><span class="s3">2</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_ch3 = findViewById(R.id.chiffre_3)</span><span class="s0">;</span><span class="s1">btn_ch3.setOnClickListener((v) -&gt;put_nbm(</span><span class="s3">3</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_ch4 = findViewById(R.id.chiffre_4)</span><span class="s0">;</span><span class="s1">btn_ch4.setOnClickListener((v) -&gt;put_nbm(</span><span class="s3">4</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_ch5 = findViewById(R.id.chiffre_5)</span><span class="s0">;</span><span class="s1">btn_ch5.setOnClickListener((v) -&gt;put_nbm(</span><span class="s3">5</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_ch6 = findViewById(R.id.chiffre_6)</span><span class="s0">;</span><span class="s1">btn_ch6.setOnClickListener((v) -&gt;put_nbm(</span><span class="s3">6</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_ch7 = findViewById(R.id.chiffre_7)</span><span class="s0">;</span><span class="s1">btn_ch7.setOnClickListener((v) -&gt;put_nbm(</span><span class="s3">7</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_ch8 = findViewById(R.id.chiffre_8)</span><span class="s0">;</span><span class="s1">btn_ch8.setOnClickListener((v) -&gt;put_nbm(</span><span class="s3">8</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_ch9 = findViewById(R.id.chiffre_9)</span><span class="s0">;</span><span class="s1">btn_ch9.setOnClickListener((v) -&gt;put_nbm(</span><span class="s3">9</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>

        <span class="s1">Button btn_smb_add = findViewById(R.id.symbol_add)</span><span class="s0">; </span><span class="s1">btn_smb_add.setOnClickListener((v) -&gt; put_symbol(</span><span class="s4">'+'</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_smb_sub = findViewById(R.id.symbol_sous)</span><span class="s0">;</span><span class="s1">btn_smb_sub.setOnClickListener((v) -&gt; put_symbol(</span><span class="s4">'-'</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_smb_mul = findViewById(R.id.symbol_mul)</span><span class="s0">;</span><span class="s1">btn_smb_mul.setOnClickListener((v) -&gt; put_symbol(</span><span class="s4">'x'</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_smb_div = findViewById(R.id.symbol_div)</span><span class="s0">;</span><span class="s1">btn_smb_div.setOnClickListener((v) -&gt; put_symbol(</span><span class="s4">'/'</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_smb_equ = findViewById(R.id.symbol_equal)</span><span class="s0">;</span><span class="s1">btn_smb_equ.setOnClickListener((v) -&gt; put_option(</span><span class="s4">&quot;equ&quot;</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_smb_eff = findViewById(R.id.symbol_efface)</span><span class="s0">;</span><span class="s1">btn_smb_eff.setOnClickListener((v) -&gt; put_option(</span><span class="s4">&quot;eff&quot;</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_smb_res = findViewById(R.id.symbol_reset)</span><span class="s0">;</span><span class="s1">btn_smb_res.setOnClickListener((v) -&gt; put_option(</span><span class="s4">&quot;res&quot;</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_smb_ANS = findViewById(R.id.symbol_ANS)</span><span class="s0">;</span><span class="s1">btn_smb_ANS.setOnClickListener((v) -&gt; put_option(</span><span class="s4">&quot;ANS&quot;</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>
        <span class="s1">Button btn_smb_opp = findViewById(R.id.symbol_opp)</span><span class="s0">;</span><span class="s1">btn_smb_opp.setOnClickListener((v) -&gt; put_option(</span><span class="s4">&quot;opp&quot;</span><span class="s0">,</span><span class="s1">Cal_Hard))</span><span class="s0">;</span>

        <span class="s1">Button button_return = findViewById(R.id.bouton_retours_calc)</span><span class="s0">; </span><span class="s1">button_return.setOnClickListener((v)-&gt;{</span><span class="s0">this</span><span class="s1">.finish()</span><span class="s0">;</span><span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s0">private void </span><span class="s1">update_Display(Calculi Cal_Hard){</span>
        <span class="s1">TextView stack_add_on =findViewById(R.id.output_result_calculator)</span><span class="s0">;</span>
        <span class="s1">TextView sign =findViewById(R.id.output_sign_calculator)</span><span class="s0">;</span>

        <span class="s1">stack_add_on.setText(String.valueOf(Cal_Hard.get_op()))</span><span class="s0">;</span>
        <span class="s1">sign.setText(String.valueOf(Cal_Hard.get_Sign()))</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">private void </span><span class="s1">put_nbm(</span><span class="s0">int </span><span class="s1">nbr</span><span class="s0">, </span><span class="s1">Calculi Cal_Hard){</span>
        <span class="s1">Cal_Hard.put_on_number(nbr)</span><span class="s0">;</span>
        <span class="s1">update_Display(Cal_Hard)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">private void </span><span class="s1">put_symbol(</span><span class="s0">char </span><span class="s1">smb</span><span class="s0">,</span><span class="s1">Calculi Cal_Hard) {</span>
        <span class="s1">Cal_Hard.put_on_sign(smb)</span><span class="s0">;</span>
        <span class="s1">update_Display(Cal_Hard)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">private void </span><span class="s1">put_option(String smb</span><span class="s0">,</span><span class="s1">Calculi Cal_hard){</span>
        <span class="s0">if</span><span class="s1">(smb.equals(</span><span class="s4">&quot;equ&quot;</span><span class="s1">))</span>
            <span class="s1">Cal_hard.get_result()</span><span class="s0">;</span>
        <span class="s0">else if</span><span class="s1">(smb.equals(</span><span class="s4">&quot;eff&quot;</span><span class="s1">))</span>
            <span class="s1">Cal_hard.cut_nbr()</span><span class="s0">;</span>
        <span class="s0">else if</span><span class="s1">(smb.equals(</span><span class="s4">&quot;res&quot;</span><span class="s1">))</span>
            <span class="s1">Cal_hard.reset()</span><span class="s0">;</span>
        <span class="s0">else if</span><span class="s1">(smb.equals(</span><span class="s4">&quot;ANS&quot;</span><span class="s1">))</span>
            <span class="s1">Cal_hard.ANS()</span><span class="s0">;</span>
        <span class="s0">else if</span><span class="s1">(smb.equals(</span><span class="s4">&quot;opp&quot;</span><span class="s1">))</span>
            <span class="s1">Cal_hard.Opp()</span><span class="s0">;</span>
        <span class="s1">update_Display(Cal_hard)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>