<html>
<head>
<title>Contact_us.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Contact_us.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication.activities</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.myapplication.R</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.android.material.snackbar.Snackbar</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Contact_us </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">getSupportActionBar().hide()</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_contact_us)</span><span class="s0">;</span>
        <span class="s1">Button btnEmail = findViewById(R.id.btnEmail)</span><span class="s0">;</span>
        <span class="s1">btnEmail.setOnClickListener((v) -&gt; {</span>
            <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(Intent.ACTION_SENDTO)</span><span class="s0">;</span>
            <span class="s1">intent.putExtra(Intent.EXTRA_EMAIL</span><span class="s0">, </span><span class="s2">&quot;sven.clement@univ-perp.fr&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">intent.putExtra(Intent.EXTRA_SUBJECT</span><span class="s0">, </span><span class="s2">&quot;Hello&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(intent.resolveActivity(getPackageManager()) == </span><span class="s0">null</span><span class="s1">) {</span>
                <span class="s1">Snackbar.make(findViewById(android.R.id.content)</span><span class="s0">, </span><span class="s2">&quot;No Activity found to handle Intent&quot;</span><span class="s0">, </span><span class="s1">Snackbar.LENGTH_LONG).show()</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span></pre>
</body>
</html>