<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.myapplication</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.myapplication.activities.Calculator</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.myapplication.activities.Color_change</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.myapplication.activities.Contact_us</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">getSupportActionBar().hide()</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">Button Btn_calcultor =findViewById(R.id.button_first_link)</span><span class="s0">;</span>
        <span class="s1">Btn_calcultor.setOnClickListener((v)-&gt;{</span>
            <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this,</span><span class="s1">Calculator.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">startActivity(intent)</span><span class="s0">;</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">Button Btn_color_change = findViewById(R.id.button_second_link)</span><span class="s0">;</span>
        <span class="s1">Btn_color_change.setOnClickListener((v)-&gt;{</span>
            <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this, </span><span class="s1">Color_change.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">startActivity(intent)</span><span class="s0">;</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">Button Btn_contact_us = findViewById(R.id.button_third_link)</span><span class="s0">;</span>
        <span class="s1">Btn_contact_us.setOnClickListener((v)-&gt;{</span>
            <span class="s1">Intent intent2 = </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this, </span><span class="s1">Contact_us.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">startActivity(intent2)</span><span class="s0">;</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>