<resources>
    <string name="app_name">Space Tools</string>
    <string name="output_number">0</string>
    <string name="output_sign"> </string>
    <string name="_0">0</string>
    <string name="calculator">Calculator</string>
    <string name="color_change">Spinner</string>
    <string name="button">Contact us</string>
    <string name="example">example</string>
    <string name="example2">example</string>
    <string name="contact_us">Contact us</string>
    <string-array name="Colorspinner">
        <item>Garnet</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Yellow</item>
        <item>White</item>
        <item>Green</item>
    </string-array>
</resources>