<html>
<head>
<title>compile-file-map.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compile-file-map.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Tue Mar 02 23:36:49 CET 2021</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout</span><span class="s1">\\</span><span class="s2">activity_color_change.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout_activity_color_change.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable</span><span class="s1">\\</span><span class="s2">rond.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable_rond.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-mdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_foreground_rocket.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi_ic_launcher_foreground_rocket.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi_ic_launcher_fusee.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_foreground.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi_ic_launcher_fusee_foreground.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout</span><span class="s1">\\</span><span class="s2">activity_main.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout_activity_main.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi_ic_launcher_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-v24</span><span class="s1">\\</span><span class="s2">ic_launcher_foreground.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-v24_ic_launcher_foreground.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_foreground.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher_fusee_foreground.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-mdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi_ic_launcher_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_ic_launcher_fusee_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_round.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v26_ic_launcher_fusee_round.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi_ic_launcher.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher_fusee.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_ic_launcher.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi_ic_launcher.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_foreground_rocket.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_ic_launcher_foreground_rocket.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_foreground.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi_ic_launcher_fusee_foreground.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout</span><span class="s1">\\</span><span class="s2">activity_calculator.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout_activity_calculator.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s2">ic_launcher_round.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v26_ic_launcher_round.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_ic_launcher_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-mdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_foreground.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi_ic_launcher_fusee_foreground.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s2">ic_launcher.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v26_ic_launcher.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_foreground.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_ic_launcher_fusee_foreground.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_foreground_rocket.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher_foreground_rocket.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_foreground_rocket.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi_ic_launcher_foreground_rocket.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable</span><span class="s1">\\</span><span class="s2">image1.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable_image1.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi_ic_launcher_fusee.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_foreground_rocket.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi_ic_launcher_foreground_rocket.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi_ic_launcher_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-mdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi_ic_launcher_fusee.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-mdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi_ic_launcher_fusee_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-mdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi_ic_launcher.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher_fusee_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable</span><span class="s1">\\</span><span class="s2">ic_launcher_background.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable_ic_launcher_background.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi_ic_launcher_fusee_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v26_ic_launcher_fusee.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_ic_launcher_fusee.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_fusee_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi_ic_launcher_fusee_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">joebartym</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">MyApplication</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout</span><span class="s1">\\</span><span class="s2">activity_contact_us.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">joebartym</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">MyApplication</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout_activity_contact_us.xml.flat</span>
</pre>
</body>
</html>