<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;com.example.myapplication&quot;</span>
<span class="s0">4    android:versionCode=&quot;1&quot;</span>
<span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<span class="s0">6</span>
<span class="s0">7    &lt;uses-sdk</span>
<span class="s0">8        android:minSdkVersion=&quot;26&quot;</span>
<span class="s0">8--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml</span>
<span class="s0">9        android:targetSdkVersion=&quot;30&quot; /&gt;</span>
<span class="s0">9--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml</span>
<span class="s0">10</span>
<span class="s0">11    &lt;application</span>
<span class="s0">11--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:6:5-25:19</span>
<span class="s0">12        android:allowBackup=&quot;true&quot;</span>
<span class="s0">12--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:7:9-35</span>
<span class="s0">13        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<span class="s0">13--&gt;[androidx.core:core:1.1.0] C:\Users\joebartym\.gradle\caches\transforms-2\files-2.1\ae31cc97a3f9383e0242537d69427d3a\core-1.1.0\AndroidManifest.xml:24:18-86</span>
<span class="s0">14        android:debuggable=&quot;true&quot;</span>
<span class="s0">15        android:extractNativeLibs=&quot;false&quot;</span>
<span class="s0">16        android:icon=&quot;@mipmap/ic_launcher_fusee&quot;</span>
<span class="s0">16--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:8:9-49</span>
<span class="s0">17        android:label=&quot;@string/app_name&quot;</span>
<span class="s0">17--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:9:9-41</span>
<span class="s0">18        android:roundIcon=&quot;@mipmap/ic_launcher_fusee_round&quot;</span>
<span class="s0">18--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:10:9-60</span>
<span class="s0">19        android:supportsRtl=&quot;true&quot;</span>
<span class="s0">19--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:11:9-35</span>
<span class="s0">20        android:testOnly=&quot;true&quot;</span>
<span class="s0">21        android:theme=&quot;@style/Theme.MyApplication&quot; &gt;</span>
<span class="s0">21--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:12:9-51</span>
<span class="s0">22        &lt;activity android:name=&quot;com.example.myapplication.activities.Contact_us&quot; /&gt;</span>
<span class="s0">22--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:13:9-68</span>
<span class="s0">22--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:13:19-56</span>
<span class="s0">23        &lt;activity android:name=&quot;com.example.myapplication.activities.Color_change&quot; /&gt;</span>
<span class="s0">23--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:14:9-61</span>
<span class="s0">23--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:14:19-58</span>
<span class="s0">24        &lt;activity android:name=&quot;com.example.myapplication.activities.Calculator&quot; /&gt;</span>
<span class="s0">24--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:15:9-59</span>
<span class="s0">24--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:15:19-56</span>
<span class="s0">25        &lt;activity android:name=&quot;com.example.myapplication.MainActivity&quot; &gt;</span>
<span class="s0">25--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:16:9-24:20</span>
<span class="s0">25--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:17:13-41</span>
<span class="s0">26            &lt;intent-filter&gt;</span>
<span class="s0">26--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:19:13-23:29</span>
<span class="s0">27                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">27--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:20:17-69</span>
<span class="s0">27--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:20:25-66</span>
<span class="s0">28</span>
<span class="s0">29                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">29--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:22:17-77</span>
<span class="s0">29--&gt;C:\Users\joebartym\AndroidStudioProjects\MyApplication\app\src\main\AndroidManifest.xml:22:27-74</span>
<span class="s0">30            &lt;/intent-filter&gt;</span>
<span class="s0">31        &lt;/activity&gt;</span>
<span class="s0">32    &lt;/application&gt;</span>
<span class="s0">33</span>
<span class="s0">34&lt;/manifest&gt;</span>
</pre>
</body>
</html>