<html>
<head>
<title>source-classes-mapping.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
source-classes-mapping.txt</font>
</center></td></tr></table>
<pre><span class="s0">com/example/myapplication/activities/Color_change.java</span>
 <span class="s0">com.example.myapplication.activities.Color_change</span>
<span class="s0">com/example/myapplication/BuildConfig.java</span>
 <span class="s0">com.example.myapplication.BuildConfig</span>
<span class="s0">com/example/myapplication/models/Calculi.java</span>
 <span class="s0">com.example.myapplication.models.Calculi</span>
<span class="s0">com/example/myapplication/activities/Calculator.java</span>
 <span class="s0">com.example.myapplication.activities.Calculator</span>
<span class="s0">com/example/myapplication/activities/MainActivity.java</span>
 <span class="s0">com.example.myapplication.MainActivity</span>
<span class="s0">com/example/myapplication/activities/Contact_us.java</span>
 <span class="s0">com.example.myapplication.activities.Contact_us</span>
</pre>
</body>
</html>