<html>
<head>
<title>values-my.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-my.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">MyApplication</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">intermediates</span><span class="s2">\\</span><span class="s1">incremental</span><span class="s2">\\</span><span class="s1">mergeDebugResources</span><span class="s2">\\</span><span class="s1">merged.dir</span><span class="s2">\\</span><span class="s1">values-my</span><span class="s2">\\</span><span class="s1">values-my.xml&quot;</span><span class="s2">,</span>
            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">9f7e7a548ad00e2e3c3268a409525997</span><span class="s2">\\</span><span class="s1">appcompat-1.1.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-my</span><span class="s2">\\</span><span class="s1">values-my.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;105,218,325,441,528,637,760,842,924,1015,1107,1202,1296,1397,1490,1585,1679,1770,1861,1945,2060,2169,2268,2394,2501,2609,2769,2872&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;112,106,115,86,108,122,81,81,90,91,94,93,100,92,94,93,90,90,83,114,108,98,125,106,107,159,102,84&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;213,320,436,523,632,755,837,919,1010,1102,1197,1291,1392,1485,1580,1674,1765,1856,1940,2055,2164,2263,2389,2496,2604,2764,2867,2952&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">ae31cc97a3f9383e0242537d69427d3a</span><span class="s2">\\</span><span class="s1">core-1.1.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-my</span><span class="s2">\\</span><span class="s1">values-my.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;100&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;151&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;30&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2957&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;100&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;3053&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>