<html>
<head>
<title>values.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">MyApplication</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">intermediates</span><span class="s2">\\</span><span class="s1">incremental</span><span class="s2">\\</span><span class="s1">mergeDebugResources</span><span class="s2">\\</span><span class="s1">merged.dir</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">ae31cc97a3f9383e0242537d69427d3a</span><span class="s2">\\</span><span class="s1">core-1.1.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;314,315,425,426,427,428,429,430,431,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,711,712,724,725,726,727,728,729,730,731,732,733,737,765,860,3144,3145,3149,3150,3154,3691,3692&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;17317,17386,24722,24792,24860,24932,25002,25063,25137,39291,39352,39413,39475,39539,39601,39662,39730,39830,39890,39956,40029,40098,40155,40207,40787,40859,40935,41000,41059,41118,41178,41238,41298,41358,41418,41478,41538,41598,41658,41718,41777,41837,41897,41957,42017,42077,42137,42197,42257,42317,42377,42436,42496,42556,42615,42674,42733,42792,42851,43302,43337,43923,43978,44041,44096,44154,44211,44261,44322,44379,44413,44591,46215,57432,206416,206533,206734,206844,207045,244809,244881&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;314,315,425,426,427,428,429,430,431,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,711,712,724,725,726,727,728,729,730,731,732,733,737,765,860,3144,3148,3149,3153,3154,3691,3692&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;68,62,69,67,71,69,60,73,72,60,60,61,63,61,60,67,99,59,65,72,68,56,51,61,71,75,64,58,58,59,59,59,59,59,59,59,59,59,59,58,59,59,59,59,59,59,59,59,59,59,58,59,59,58,58,58,58,58,58,34,34,54,62,54,57,56,49,60,56,33,34,34,69,70,116,12,109,12,128,71,66&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;17381,17444,24787,24855,24927,24997,25058,25132,25205,39347,39408,39470,39534,39596,39657,39725,39825,39885,39951,40024,40093,40150,40202,40264,40854,40930,40995,41054,41113,41173,41233,41293,41353,41413,41473,41533,41593,41653,41713,41772,41832,41892,41952,42012,42072,42132,42192,42252,42312,42372,42431,42491,42551,42610,42669,42728,42787,42846,42905,43332,43367,43973,44036,44091,44149,44206,44256,44317,44374,44408,44443,44621,46280,57498,206528,206729,206839,207040,207169,244876,244943&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">MyApplication</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">src</span><span class="s2">\\</span><span class="s1">main</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">themes.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;3420&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;225272&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;3433&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;12&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;225872&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">9f7e7a548ad00e2e3c3268a409525997</span><span class="s2">\\</span><span class="s1">appcompat-1.1.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;46,56,58,216,218,219,220,222,223,224,225,226,227,228,229,230,231,233,234,235,236,237,238,239,240,281,282,283,284,285,286,287,288,290,291,294,295,296,297,298,299,300,301,302,303,304,305,316,317,318,319,320,321,322,323,327,328,329,330,331,332,333,334,335,336,339,340,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,479,480,484,485,486,487,488,489,490,660,661,662,663,664,665,666,667,703,704,705,706,709,717,718,723,743,745,746,749,750,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,859,861,862,863,864,865,874,882,883,887,891,902,907,935,942,946,950,955,959,963,967,971,975,979,985,989,995,999,1005,1009,1014,1018,1021,1025,1031,1035,1041,1045,1051,1054,1058,1062,1066,1070,1074,1075,1076,1077,1080,1083,1086,1089,1093,1094,1095,1096,1134,1137,1139,1141,1143,1148,1149,1153,1159,1163,1164,1166,1177,1178,1182,1188,1192,1247,1248,1252,1279,1283,1284,1288,1826,1996,2022,2193,2219,2250,2258,2264,2278,2300,2305,2310,2320,2329,2338,2342,2349,2357,2364,2365,2374,2377,2380,2384,2388,2392,2395,2396,2401,2406,2416,2421,2428,2434,2435,2438,2442,2447,2449,2451,2454,2457,2459,2463,2466,2473,2476,2479,2483,2485,2489,2491,2493,2495,2499,2507,2515,2527,2533,2542,2545,2556,2559,2560,2565,2566,2756,2825,2899,2900,2910,2919,2920,2922,2926,2929,2932,2935,2938,2941,2944,2947,2951,2954,2957,2960,2964,2967,2971,3088,3089,3090,3091,3092,3093,3094,3095,3096,3097,3098,3099,3100,3101,3102,3103,3104,3105,3106,3107,3108,3110,3112,3113,3114,3115,3116,3117,3118,3119,3121,3122,3124,3125,3127,3129,3130,3132,3133,3134,3135,3136,3137,3139,3140,3141,3142,3143,3266,3268,3270,3272,3273,3274,3275,3276,3277,3278,3279,3280,3281,3282,3283,3284,3286,3287,3288,3289,3290,3291,3293,3297,3434,3435,3436,3437,3438,3439,3443,3444,3445,3596,3598,3600,3602,3604,3606,3607,3608,3609,3611,3613,3615,3616,3617,3618,3619,3620,3621,3622,3623,3624,3625,3626,3629,3630,3631,3632,3634,3636,3637,3639,3640,3642,3644,3646,3647,3648,3649,3650,3651,3652,3653,3654,3655,3656,3657,3659,3660,3661,3662,3664,3665,3666,3667,3668,3670,3672,3674,3676,3677,3678,3679,3680,3681,3682,3683,3684,3685,3686,3687,3688,3689,3690&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2118,2575,2673,10723,10823,10878,10937,11061,11142,11203,11278,11354,11431,11509,11594,11676,11752,11870,11947,12025,12131,12237,12316,12396,12453,15230,15304,15379,15444,15510,15570,15631,15703,15818,15885,16080,16139,16198,16257,16316,16375,16429,16483,16536,16590,16644,16698,17449,17523,17602,17675,17749,17820,17892,17964,18178,18235,18293,18366,18440,18514,18589,18661,18734,18804,18965,19025,19128,19197,19266,19336,19410,19486,19550,19627,19703,19780,19845,19914,19991,20066,20135,20203,20280,20346,20407,20504,20569,20638,20737,20808,20867,20925,20982,21041,21105,21176,21248,21320,21392,21464,21531,21599,21667,21726,21789,21853,21943,22034,22094,22160,22227,22293,22363,22427,22480,22547,22608,22675,22788,22846,22909,22974,23039,23114,23187,23259,23308,23369,23430,23491,23553,23617,23681,23745,23810,23873,23933,23994,24060,24119,24179,24241,24312,24372,28220,28306,28556,28646,28733,28821,28903,28986,29076,40334,40386,40444,40489,40555,40619,40676,40733,42910,42967,43015,43064,43202,43591,43638,43877,44892,44972,45036,45226,45286,46638,46712,46782,46860,46914,46984,47069,47117,47163,47224,47287,47353,47417,47488,47551,47616,47680,47741,47802,47854,47927,48001,48070,48145,48219,48293,48434,57379,57503,57581,57671,57759,57855,58507,59089,59178,59425,59706,60372,60657,62405,62882,63104,63326,63602,63829,64059,64289,64519,64749,64976,65395,65621,66046,66276,66704,66923,67206,67414,67545,67772,68198,68423,68850,69071,69496,69616,69892,70193,70517,70808,71122,71259,71390,71495,71737,71904,72108,72316,72587,72699,72811,72916,74861,75075,75221,75361,75447,75795,75883,76129,76547,76796,76878,76976,77568,77668,77920,78344,78599,82566,82655,82892,84916,85158,85260,85513,121911,132443,133959,144590,146118,147875,148501,148921,149982,151247,151503,151739,152286,152780,153385,153583,154163,154727,155102,155220,155758,155915,156111,156384,156640,156810,156951,157015,157380,157747,158423,158687,159025,159378,159472,159658,159964,160226,160351,160478,160717,160928,161047,161240,161417,161872,162053,162175,162434,162547,162734,162836,162943,163072,163347,163855,164351,165228,165522,166092,166241,166973,167145,167229,167565,167657,178776,184022,189755,189817,190395,190979,191070,191183,191412,191572,191724,191895,192061,192230,192397,192560,192803,192973,193146,193317,193591,193790,193995,200702,200786,200882,200978,201076,201176,201278,201380,201482,201584,201686,201786,201882,201994,202123,202246,202377,202508,202606,202720,202814,202954,203088,203184,203296,203396,203512,203608,203720,203820,203960,204096,204260,204390,204548,204698,204839,204983,205118,205230,205380,205508,205636,205772,205904,206034,206164,206276,213484,213630,213774,213912,213978,214068,214144,214248,214338,214440,214548,214656,214756,214836,214928,215026,215136,215214,215320,215412,215516,215626,215748,215911,225877,225957,226057,226147,226257,226347,226588,226682,226788,237153,237253,237365,237479,237595,237711,237805,237919,238031,238133,238253,238375,238457,238561,238681,238807,238905,238999,239087,239199,239315,239437,239549,239724,239840,239926,240018,240130,240254,240321,240447,240515,240643,240787,240915,240984,241079,241194,241307,241406,241515,241626,241737,241838,241943,242043,242173,242264,242387,242481,242593,242679,242783,242879,242967,243085,243189,243293,243419,243507,243615,243715,243805,243915,243999,244101,244185,244239,244303,244409,244495,244605,244689&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;46,56,58,216,218,219,220,222,223,224,225,226,227,228,229,230,231,233,234,235,236,237,238,239,240,281,282,283,284,285,286,287,288,290,291,294,295,296,297,298,299,300,301,302,303,304,305,316,317,318,319,320,321,322,323,327,328,329,330,331,332,333,334,335,336,339,340,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,479,480,484,485,486,487,488,489,490,660,661,662,663,664,665,666,667,703,704,705,706,709,717,718,723,743,745,746,749,750,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,859,861,862,863,864,865,881,882,886,890,894,906,912,941,945,949,954,958,962,966,970,974,978,984,988,994,998,1004,1008,1013,1017,1020,1024,1030,1034,1040,1044,1050,1053,1057,1061,1065,1069,1073,1074,1075,1076,1079,1082,1085,1088,1092,1093,1094,1095,1096,1136,1138,1140,1142,1147,1148,1152,1158,1162,1163,1165,1176,1177,1181,1187,1191,1192,1247,1251,1278,1282,1283,1287,1315,1995,2021,2192,2218,2249,2257,2263,2277,2299,2304,2309,2319,2328,2337,2341,2348,2356,2363,2364,2373,2376,2379,2383,2387,2391,2394,2395,2400,2405,2415,2420,2427,2433,2434,2437,2441,2446,2448,2450,2453,2456,2458,2462,2465,2472,2475,2478,2482,2484,2488,2490,2492,2494,2498,2506,2514,2526,2532,2541,2544,2555,2558,2559,2564,2565,2570,2824,2894,2899,2909,2918,2919,2921,2925,2928,2931,2934,2937,2940,2943,2946,2950,2953,2956,2959,2963,2966,2970,2974,3088,3089,3090,3091,3092,3093,3094,3095,3096,3097,3098,3099,3100,3101,3102,3103,3104,3105,3106,3107,3109,3111,3112,3113,3114,3115,3116,3117,3118,3120,3121,3123,3124,3126,3128,3129,3131,3132,3133,3134,3135,3136,3138,3139,3140,3141,3142,3143,3267,3269,3271,3272,3273,3274,3275,3276,3277,3278,3279,3280,3281,3282,3283,3285,3286,3287,3288,3289,3290,3292,3296,3300,3434,3435,3436,3437,3438,3442,3443,3444,3445,3597,3599,3601,3603,3605,3606,3607,3608,3610,3612,3614,3615,3616,3617,3618,3619,3620,3621,3622,3623,3624,3625,3628,3629,3630,3631,3633,3635,3636,3638,3639,3641,3643,3645,3646,3647,3648,3649,3650,3651,3652,3653,3654,3655,3656,3658,3659,3660,3661,3663,3664,3665,3666,3667,3669,3671,3673,3675,3676,3677,3678,3679,3680,3681,3682,3683,3684,3685,3686,3687,3688,3689,3690&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;54,44,48,40,54,58,61,80,60,74,75,76,77,84,81,75,75,76,77,105,105,78,79,56,57,73,74,64,65,59,60,71,72,66,67,58,58,58,58,58,53,53,52,53,53,53,53,73,78,72,73,70,71,71,72,56,57,72,73,73,74,71,72,69,70,59,60,68,68,69,73,75,63,76,75,76,64,68,76,74,68,67,76,65,60,96,64,68,98,70,58,57,56,58,63,70,71,71,71,71,66,67,67,58,62,63,89,90,59,65,66,65,69,63,52,66,60,66,112,57,62,64,64,74,72,71,48,60,60,60,61,63,63,63,64,62,59,60,65,58,59,61,70,59,67,85,86,89,86,87,81,82,89,90,51,57,44,65,63,56,56,53,56,47,48,50,33,46,48,45,31,63,61,59,56,73,69,77,53,69,84,47,45,60,62,65,63,70,62,64,63,60,60,51,72,73,68,74,73,73,140,69,52,77,89,87,95,89,12,88,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,136,130,104,12,12,12,12,12,111,111,104,116,12,12,12,12,12,87,12,12,12,81,12,12,99,12,12,12,93,88,12,12,12,101,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,117,12,12,12,12,12,12,12,63,12,12,12,12,12,12,93,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,83,12,91,12,12,12,61,12,12,90,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,83,95,95,97,99,101,101,101,101,101,99,95,111,128,122,130,130,97,113,93,12,12,95,111,99,115,95,111,99,12,135,12,129,12,12,140,12,134,111,149,127,127,12,131,129,129,111,139,12,12,12,65,89,75,103,89,101,107,107,99,79,91,97,12,77,105,91,103,109,12,12,12,79,99,89,109,89,12,93,105,91,12,12,12,12,12,93,113,111,12,12,12,81,103,119,125,97,93,87,111,115,121,111,12,115,85,91,12,12,66,12,67,12,12,12,68,94,114,112,98,108,110,110,100,104,99,12,90,122,93,12,85,103,95,87,12,12,12,12,87,107,99,89,109,83,101,83,53,63,105,85,109,83,119&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2168,2615,2717,10759,10873,10932,10994,11137,11198,11273,11349,11426,11504,11589,11671,11747,11823,11942,12020,12126,12232,12311,12391,12448,12506,15299,15374,15439,15505,15565,15626,15698,15771,15880,15948,16134,16193,16252,16311,16370,16424,16478,16531,16585,16639,16693,16747,17518,17597,17670,17744,17815,17887,17959,18032,18230,18288,18361,18435,18509,18584,18656,18729,18799,18870,19020,19081,19192,19261,19331,19405,19481,19545,19622,19698,19775,19840,19909,19986,20061,20130,20198,20275,20341,20402,20499,20564,20633,20732,20803,20862,20920,20977,21036,21100,21171,21243,21315,21387,21459,21526,21594,21662,21721,21784,21848,21938,22029,22089,22155,22222,22288,22358,22422,22475,22542,22603,22670,22783,22841,22904,22969,23034,23109,23182,23254,23303,23364,23425,23486,23548,23612,23676,23740,23805,23868,23928,23989,24055,24114,24174,24236,24307,24367,24435,28301,28388,28641,28728,28816,28898,28981,29071,29162,40381,40439,40484,40550,40614,40671,40728,40782,42962,43010,43059,43110,43231,43633,43682,43918,44919,45031,45093,45281,45338,46707,46777,46855,46909,46979,47064,47112,47158,47219,47282,47348,47412,47483,47546,47611,47675,47736,47797,47849,47922,47996,48065,48140,48214,48288,48429,48499,57427,57576,57666,57754,57850,57940,59084,59173,59420,59701,59953,60652,61045,62877,63099,63321,63597,63824,64054,64284,64514,64744,64971,65390,65616,66041,66271,66699,66918,67201,67409,67540,67767,68193,68418,68845,69066,69491,69611,69887,70188,70512,70803,71117,71254,71385,71490,71732,71899,72103,72311,72582,72694,72806,72911,73028,75070,75216,75356,75442,75790,75878,76124,76542,76791,76873,76971,77563,77663,77915,78339,78594,78688,82650,82887,84911,85153,85255,85508,87664,132438,133954,144585,146113,147870,148496,148916,149977,151242,151498,151734,152281,152775,153380,153578,154158,154722,155097,155215,155753,155910,156106,156379,156635,156805,156946,157010,157375,157742,158418,158682,159020,159373,159467,159653,159959,160221,160346,160473,160712,160923,161042,161235,161412,161867,162048,162170,162429,162542,162729,162831,162938,163067,163342,163850,164346,165223,165517,166087,166236,166968,167140,167224,167560,167652,167930,184017,189406,189812,190390,190974,191065,191178,191407,191567,191719,191890,192056,192225,192392,192555,192798,192968,193141,193312,193586,193785,193990,194320,200781,200877,200973,201071,201171,201273,201375,201477,201579,201681,201781,201877,201989,202118,202241,202372,202503,202601,202715,202809,202949,203083,203179,203291,203391,203507,203603,203715,203815,203955,204091,204255,204385,204543,204693,204834,204978,205113,205225,205375,205503,205631,205767,205899,206029,206159,206271,206411,213625,213769,213907,213973,214063,214139,214243,214333,214435,214543,214651,214751,214831,214923,215021,215131,215209,215315,215407,215511,215621,215743,215906,216063,225952,226052,226142,226252,226342,226583,226677,226783,226875,237248,237360,237474,237590,237706,237800,237914,238026,238128,238248,238370,238452,238556,238676,238802,238900,238994,239082,239194,239310,239432,239544,239719,239835,239921,240013,240125,240249,240316,240442,240510,240638,240782,240910,240979,241074,241189,241302,241401,241510,241621,241732,241833,241938,242038,242168,242259,242382,242476,242588,242674,242778,242874,242962,243080,243184,243288,243414,243502,243610,243710,243800,243910,243994,244096,244180,244234,244298,244404,244490,244600,244684,244804&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">8ad8269c0a879b235a19dc8e7219d938</span><span class="s2">\\</span><span class="s1">material-1.1.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;10,11,21,22,23,24,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,47,48,53,54,55,57,59,60,61,62,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,217,221,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,306,307,308,309,310,311,312,313,420,421,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,659,713,714,715,721,722,734,735,736,744,747,748,751,752,753,754,755,756,757,758,759,760,761,762,763,764,766,799,800,803,804,805,806,807,810,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,854,855,856,857,858,866,870,913,920,927,1097,1107,1116,1125,1193,1194,1195,1200,1201,1205,1206,1212,1216,1217,1218,1219,1229,1230,1231,1235,1236,1242,1246,1316,1317,1318,1319,1385,1433,1491,1539,1604,1652,1700,1758,1806,1810,1814,2571,2586,2598,2599,2646,2650,2651,2652,2655,2665,2698,2707,2708,2720,2724,2729,2734,2739,2742,2745,2748,2752,2895,2896,2897,2898,2975,2978,2981,2984,2987,2991,2992,2995,2998,3001,3004,3008,3011,3015,3018,3021,3024,3027,3031,3034,3037,3041,3044,3054,3062,3070,3073,3076,3079,3082,3085,3155,3158,3159,3162,3165,3166,3169,3173,3178,3179,3187,3195,3196,3204,3208,3216,3224,3232,3240,3248,3249,3257,3265,3301,3303,3308,3310,3315,3319,3323,3324,3329,3330,3331,3332,3333,3334,3335,3336,3337,3338,3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3349,3353,3354,3355,3361,3362,3366,3368,3369,3372,3377,3378,3379,3380,3381,3382,3386,3387,3388,3394,3395,3399,3401,3404,3408,3412,3416,3446,3447,3448,3449,3457,3465,3468,3473,3478,3483,3488,3492,3496,3505,3513,3514,3515,3516,3517,3525,3534,3539,3544,3545,3546,3547,3565,3569,3574,3577,3581,3584,3588,3592,3693,3701,3710,3723,3727,3742,3750,3753,3764,3769,3798,3802,3803,3810,3814,3815,3816,3819,3823,3827,3828,3832,3837,3849,3853,3854,3866,3876,3877,3887,3892,3914,3917,3923,3926,3935,3943,3947,3950,3953,3956,3960,3963,3978,3982,3985,4000,4003,4011,4016,4022,4028,4034,4064,4075,4092,4099,4102,4114,4123,4127,4132,4136,4140,4144,4148,4152,4155,4164,4169,4178,4182,4189,4198,4204,4208,4226,4227,4228,4229,4230,4238,4242,4254,4261,4262,4266,4270,4271,4275,4289,4295,4301,4307,4313,4318,4324,4330,4331,4340,4348,4349&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;370,407,808,864,924,985,1140,1190,1243,1301,1349,1386,1433,1482,1538,1589,1638,1692,1746,1795,1851,2173,2229,2416,2477,2530,2620,2722,2774,2832,2897,7990,8056,8114,8183,8241,8311,8385,8453,8520,8590,8656,8729,8789,8849,8909,8968,9025,9083,9197,9243,9303,9371,9440,9508,9561,9613,9659,9709,9756,9814,9872,9931,9991,10053,10115,10177,10239,10301,10363,10431,10492,10554,10616,10669,10764,10999,12807,12881,12952,13018,13092,13161,13232,13305,13376,13444,13517,13593,13663,13741,13809,13875,13936,14005,14069,14135,14203,14269,14332,14400,14471,14536,14609,14672,14753,14817,14883,14953,15023,15093,15163,16752,16817,16883,16936,17012,17078,17165,17241,24440,24487,25210,25260,25314,25393,25471,25544,25609,25672,25738,25809,25880,25942,26011,26077,26137,26204,26271,26327,26378,26431,26483,26537,26608,26671,26730,26792,26851,26924,26991,27051,27114,27189,27261,27357,27428,27484,27555,27612,27669,27735,27799,27870,27927,27980,28043,28095,28153,29390,29474,29559,29640,29708,29785,29858,29928,30000,30070,30143,30207,30277,30325,30394,30446,30504,30570,30637,30703,30784,30859,30915,30968,31029,31087,31137,31186,31235,31284,31346,31398,31443,31524,31578,31631,31685,31736,31785,31836,31897,31958,32020,32070,32111,32170,32229,32288,32349,32405,32461,32528,32589,32654,32709,32774,32843,32911,32989,33058,33118,33189,33263,33328,33400,33470,33537,33621,33690,33757,33827,33890,33957,34025,34108,34187,34277,34354,34422,34489,34567,34624,34681,34749,34815,34871,34931,34990,35044,35094,35144,35192,35254,35305,35378,35458,35538,35602,35665,35732,35803,35861,35922,35988,36047,36114,36174,36234,36297,36365,36426,36493,36571,36641,36690,36747,36816,36877,36965,37053,37141,37229,37285,37372,37459,37546,37633,37691,37747,37818,37883,37945,38020,38093,38162,38232,38301,38395,38464,38565,38616,38674,38744,38813,38883,38953,39023,39090,39165,39232,40269,43372,43428,43486,43789,43834,44448,44495,44540,44924,45098,45164,45343,45406,45478,45535,45598,45655,45715,45780,45847,45912,45969,46030,46088,46158,46285,48553,48703,48930,49028,49143,49230,49278,49456,49610,49699,49856,50013,50166,50320,50498,50680,50862,51044,51234,51424,51623,51796,51906,52091,52228,52448,52632,52792,52950,53134,53337,53508,53728,53950,54105,54312,54496,54599,54740,54905,55076,55276,55480,55682,55887,56088,56287,56577,56655,56956,57122,57277,57945,58222,61050,61440,61896,73033,73547,73984,74418,78693,78786,78893,79236,79343,79572,79693,80102,80334,80434,80539,80658,81167,81314,81433,81668,81801,82216,82454,87669,87790,87923,88070,92739,95712,99905,102892,107468,110404,113356,117450,120400,120630,120873,167935,168782,169601,169692,171823,172033,172142,172261,172445,173021,174828,175241,175272,176142,176428,176831,177233,177576,177788,177989,178202,178491,189411,189484,189571,189656,194325,194445,194606,194769,194930,195095,195148,195281,195401,195499,195612,195805,195931,196088,196230,196400,196556,196728,197019,197131,197260,197489,197707,198562,199149,199763,199931,200073,200234,200377,200545,207174,207369,207461,207634,207796,207891,208060,208303,208596,208710,209119,209533,209649,210067,210308,210738,211173,211583,212005,212415,212537,212946,213362,216068,216136,216480,216560,216916,217066,217210,217294,217671,217769,217877,217971,218101,218209,218331,218467,218575,218695,218829,218951,219079,219221,219347,219487,219613,219731,219863,219961,220071,220355,220467,220585,221049,221165,221452,221578,221674,221804,222193,222303,222427,222565,222675,222797,223093,223217,223347,223823,223951,224250,224388,224534,224696,224912,225068,226880,226948,227032,227136,227591,228115,228273,228492,228723,228946,229181,229403,229669,230261,230860,230974,231118,231230,231354,231925,232523,233018,233564,233709,233802,233894,235191,235579,235877,236066,236272,236465,236675,236892,244948,245380,245904,246548,246745,247693,248250,248373,249146,249367,250948,251183,251307,251719,251933,252036,252166,252341,252588,252779,252919,253113,253383,254084,254372,254502,255267,255912,256058,256619,256857,258280,258430,258847,259012,259698,260168,260364,260455,260539,260683,260917,261084,261858,262144,262304,262919,263078,263406,263633,263998,264369,264730,266510,267139,268184,268608,268760,269750,270487,270690,270936,271183,271425,271746,272051,272274,272446,272987,273256,273750,274011,274451,275196,275561,275866,277156,277262,277392,277530,277654,278116,278417,279172,279611,279735,279976,280164,280298,280489,281268,281537,281828,282107,282424,282646,282941,283224,283328,283879,284349,284469&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;10,11,21,22,23,24,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,47,48,53,54,55,57,59,60,61,62,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,217,221,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,306,307,308,309,310,311,312,313,420,421,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,659,713,714,715,721,722,734,735,736,744,747,748,751,752,753,754,755,756,757,758,759,760,761,762,763,764,769,799,800,803,804,805,806,807,810,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,854,855,856,857,858,869,873,919,926,934,1106,1115,1124,1133,1193,1194,1199,1200,1204,1205,1211,1215,1216,1217,1218,1228,1229,1230,1234,1235,1241,1245,1246,1316,1317,1318,1384,1432,1490,1538,1603,1651,1699,1757,1805,1809,1813,1825,2585,2597,2598,2645,2649,2650,2651,2654,2664,2697,2698,2707,2719,2723,2728,2733,2738,2741,2744,2747,2751,2755,2895,2896,2897,2898,2977,2980,2983,2986,2990,2991,2994,2997,3000,3003,3007,3010,3014,3017,3020,3023,3026,3030,3033,3036,3040,3043,3053,3061,3069,3072,3075,3078,3081,3084,3087,3157,3158,3161,3164,3165,3168,3172,3177,3178,3186,3194,3195,3203,3207,3215,3223,3231,3239,3247,3248,3256,3264,3265,3302,3307,3309,3314,3318,3322,3323,3328,3329,3330,3331,3332,3333,3334,3335,3336,3337,3338,3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3352,3353,3354,3360,3361,3365,3367,3368,3371,3376,3377,3378,3379,3380,3381,3385,3386,3387,3393,3394,3398,3400,3403,3407,3411,3415,3419,3446,3447,3448,3456,3464,3467,3472,3477,3482,3487,3491,3495,3504,3512,3513,3514,3515,3516,3524,3533,3538,3543,3544,3545,3546,3564,3568,3573,3576,3580,3583,3587,3591,3595,3700,3709,3722,3726,3741,3749,3752,3763,3768,3797,3801,3802,3809,3813,3814,3815,3818,3822,3826,3827,3831,3836,3848,3852,3853,3865,3875,3876,3886,3891,3913,3916,3922,3925,3934,3942,3946,3949,3952,3955,3959,3962,3977,3981,3984,3999,4002,4010,4015,4021,4027,4033,4063,4074,4091,4098,4101,4113,4122,4126,4131,4135,4139,4143,4147,4151,4154,4163,4168,4177,4181,4188,4197,4203,4207,4225,4226,4227,4228,4229,4237,4241,4253,4260,4261,4265,4269,4270,4274,4288,4294,4300,4306,4312,4317,4323,4329,4330,4339,4347,4348,4355&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;36,48,55,59,60,54,49,52,57,47,36,46,48,55,50,48,53,53,48,55,46,55,59,60,52,44,52,51,57,64,47,65,57,68,57,69,73,67,66,69,65,72,59,59,59,58,56,57,57,45,59,67,68,67,52,51,45,49,46,57,57,58,59,61,61,61,61,61,61,67,60,61,61,52,53,58,61,73,70,65,73,68,70,72,70,67,72,75,69,77,67,65,60,68,63,65,67,65,62,67,70,64,72,62,80,63,65,69,69,69,69,66,64,65,52,75,65,86,75,75,46,64,49,53,78,77,72,64,62,65,70,70,61,68,65,59,66,66,55,50,52,51,53,70,62,58,61,58,72,66,59,62,74,71,95,70,55,70,56,56,65,63,70,56,52,62,51,57,66,83,84,80,67,76,72,69,71,69,72,63,69,47,68,51,57,65,66,65,80,74,55,52,60,57,49,48,48,48,61,51,44,80,53,52,53,50,48,50,60,60,61,49,40,58,58,58,60,55,55,66,60,64,54,64,68,67,77,68,59,70,73,64,71,69,66,83,68,66,69,62,66,67,82,78,89,76,67,66,77,56,56,67,65,55,59,58,53,49,49,47,61,50,72,79,79,63,62,66,70,57,60,65,58,66,59,59,62,67,60,66,77,69,48,56,68,60,87,87,87,87,55,86,86,86,86,57,55,70,64,61,74,72,68,69,68,93,68,100,50,57,69,68,69,69,69,66,74,66,58,64,55,57,61,44,42,46,44,50,47,65,61,62,71,56,62,56,59,64,66,64,56,60,57,69,56,12,149,130,97,114,86,47,78,64,88,156,156,152,153,177,181,181,181,189,189,198,172,109,184,136,219,183,159,157,183,202,170,219,221,154,206,183,102,140,164,170,199,203,201,204,200,198,203,77,300,165,154,101,10,10,10,10,10,10,10,10,10,92,106,10,106,10,120,10,10,99,104,118,10,146,118,10,132,10,10,111,120,132,146,10,10,10,10,10,10,10,10,10,10,10,10,10,10,90,10,10,108,118,10,10,10,94,30,10,10,10,10,10,10,10,10,10,10,72,86,84,98,10,10,10,10,10,52,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,91,10,10,94,10,10,10,113,10,10,115,10,10,10,10,10,10,10,121,10,10,121,10,10,10,10,10,10,83,10,97,107,93,129,107,121,135,107,119,133,121,127,141,125,139,125,117,131,97,109,10,111,117,10,115,10,10,95,10,10,109,123,137,109,121,10,123,129,10,127,10,10,10,10,10,10,10,67,83,103,10,10,10,10,10,10,10,10,10,10,10,113,143,111,123,10,10,10,10,144,92,91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,123,10,10,102,129,10,10,10,139,10,10,10,10,129,10,10,145,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,105,129,137,123,10,10,10,10,123,10,10,133,10,10,10,10,10,10,10,10,10,103,10,10,119,10&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;402,451,859,919,980,1035,1185,1238,1296,1344,1381,1428,1477,1533,1584,1633,1687,1741,1790,1846,1893,2224,2284,2472,2525,2570,2668,2769,2827,2892,2940,8051,8109,8178,8236,8306,8380,8448,8515,8585,8651,8724,8784,8844,8904,8963,9020,9078,9136,9238,9298,9366,9435,9503,9556,9608,9654,9704,9751,9809,9867,9926,9986,10048,10110,10172,10234,10296,10358,10426,10487,10549,10611,10664,10718,10818,11056,12876,12947,13013,13087,13156,13227,13300,13371,13439,13512,13588,13658,13736,13804,13870,13931,14000,14064,14130,14198,14264,14327,14395,14466,14531,14604,14667,14748,14812,14878,14948,15018,15088,15158,15225,16812,16878,16931,17007,17073,17160,17236,17312,24482,24547,25255,25309,25388,25466,25539,25604,25667,25733,25804,25875,25937,26006,26072,26132,26199,26266,26322,26373,26426,26478,26532,26603,26666,26725,26787,26846,26919,26986,27046,27109,27184,27256,27352,27423,27479,27550,27607,27664,27730,27794,27865,27922,27975,28038,28090,28148,28215,29469,29554,29635,29703,29780,29853,29923,29995,30065,30138,30202,30272,30320,30389,30441,30499,30565,30632,30698,30779,30854,30910,30963,31024,31082,31132,31181,31230,31279,31341,31393,31438,31519,31573,31626,31680,31731,31780,31831,31892,31953,32015,32065,32106,32165,32224,32283,32344,32400,32456,32523,32584,32649,32704,32769,32838,32906,32984,33053,33113,33184,33258,33323,33395,33465,33532,33616,33685,33752,33822,33885,33952,34020,34103,34182,34272,34349,34417,34484,34562,34619,34676,34744,34810,34866,34926,34985,35039,35089,35139,35187,35249,35300,35373,35453,35533,35597,35660,35727,35798,35856,35917,35983,36042,36109,36169,36229,36292,36360,36421,36488,36566,36636,36685,36742,36811,36872,36960,37048,37136,37224,37280,37367,37454,37541,37628,37686,37742,37813,37878,37940,38015,38088,38157,38227,38296,38390,38459,38560,38611,38669,38739,38808,38878,38948,39018,39085,39160,39227,39286,40329,43423,43481,43543,43829,43872,44490,44535,44586,44967,45159,45221,45401,45473,45530,45593,45650,45710,45775,45842,45907,45964,46025,46083,46153,46210,46600,48698,48829,49023,49138,49225,49273,49352,49516,49694,49851,50008,50161,50315,50493,50675,50857,51039,51229,51419,51618,51791,51901,52086,52223,52443,52627,52787,52945,53129,53332,53503,53723,53945,54100,54307,54491,54594,54735,54900,55071,55271,55475,55677,55882,56083,56282,56486,56650,56951,57117,57272,57374,58217,58502,61435,61891,62400,73542,73979,74413,74856,78781,78888,79231,79338,79567,79688,80097,80329,80429,80534,80653,81162,81309,81428,81663,81796,82211,82449,82561,87785,87918,88065,92734,95707,99900,102887,107463,110399,113351,117445,120395,120625,120868,121906,168777,169596,169687,171818,172028,172137,172256,172440,173016,174823,174918,175267,176137,176423,176826,177228,177571,177783,177984,178197,178486,178771,189479,189566,189651,189750,194440,194601,194764,194925,195090,195143,195276,195396,195494,195607,195800,195926,196083,196225,196395,196551,196723,197014,197126,197255,197484,197702,198557,199144,199758,199926,200068,200229,200372,200540,200697,207364,207456,207629,207791,207886,208055,208298,208591,208705,209114,209528,209644,210062,210303,210733,211168,211578,212000,212410,212532,212941,213357,213479,216131,216475,216555,216911,217061,217205,217289,217666,217764,217872,217966,218096,218204,218326,218462,218570,218690,218824,218946,219074,219216,219342,219482,219608,219726,219858,219956,220066,220350,220462,220580,221044,221160,221447,221573,221669,221799,222188,222298,222422,222560,222670,222792,223088,223212,223342,223818,223946,224245,224383,224529,224691,224907,225063,225267,226943,227027,227131,227586,228110,228268,228487,228718,228941,229176,229398,229664,230256,230855,230969,231113,231225,231349,231920,232518,233013,233559,233704,233797,233889,235186,235574,235872,236061,236267,236460,236670,236887,237148,245375,245899,246543,246740,247688,248245,248368,249141,249362,250943,251178,251302,251714,251928,252031,252161,252336,252583,252774,252914,253108,253378,254079,254367,254497,255262,255907,256053,256614,256852,258275,258425,258842,259007,259693,260163,260359,260450,260534,260678,260912,261079,261853,262139,262299,262914,263073,263401,263628,263993,264364,264725,266505,267134,268179,268603,268755,269745,270482,270685,270931,271178,271420,271741,272046,272269,272441,272982,273251,273745,274006,274446,275191,275556,275861,277151,277257,277387,277525,277649,278111,278412,279167,279606,279730,279971,280159,280293,280484,281263,281532,281823,282102,282419,282641,282936,283219,283323,283874,284344,284464,284866&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">MyApplication</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">src</span><span class="s2">\\</span><span class="s1">main</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">colors.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;232,245,289,324,325,326,337,338,341&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;11828,12760,15776,18037,18084,18131,18875,18920,19086&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;41,46,41,46,46,46,44,44,41&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;11865,12802,15813,18079,18126,18173,18915,18960,19123&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">MyApplication</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">src</span><span class="s2">\\</span><span class="s1">main</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">ic_launcher_fusee_background.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;293&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;16017&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;62&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;16075&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">6a8e87f523c55e5b29d9c4a3f69e8c47</span><span class="s2">\\</span><span class="s1">cardview-1.0.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;25,241,242,243,244,422,423,424,895,2699,2701,2704&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;1040,12511,12572,12634,12696,24552,24611,24668,59958,174923,174987,175113&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;25,241,242,243,244,422,423,424,901,2700,2703,2706&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;51,60,61,61,63,58,56,53,12,12,12,12&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;1087,12567,12629,12691,12755,24606,24663,24717,60367,174982,175108,175236&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">MyApplication</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">src</span><span class="s2">\\</span><span class="s1">main</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">ic_launcher_background_grenat.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;292&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;15953&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;63&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;16012&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">b154dbc73687587a7ce14e229cc71d1e</span><span class="s2">\\</span><span class="s1">transition-1.2.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;707,708,716,719,720,738,739,740,741,742&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;43115,43155,43548,43687,43742,44626,44680,44732,44781,44842&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;39,46,42,54,46,53,51,48,60,49&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;43150,43197,43586,43737,43784,44675,44727,44776,44837,44887&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">76a75c6502d93031e6f1d463ce4e8940</span><span class="s2">\\</span><span class="s1">recyclerview-1.1.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;189,481,482,483,491,492,493,710&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;9141,28393,28452,28500,29167,29242,29318,43236&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;55,58,47,55,74,75,71,65&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;9192,28447,28495,28551,29237,29313,29385,43297&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">MyApplication</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">src</span><span class="s2">\\</span><span class="s1">main</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">strings.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,10,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,428,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,49,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,473,-1,-1,-1,-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,770,798,801,802,808,809,811,812,852,853&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;150,46605,48504,48834,48880,49357,49406,49521,49565,56491,56535&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;9,770,798,801,802,808,809,811,812,852,853&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;19,32,48,45,49,48,49,43,44,43,41&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;365,46633,48548,48875,48925,49401,49451,49560,49605,56530,56572&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">d6fdfaaabf2017e1a46426335e1b873c</span><span class="s2">\\</span><span class="s1">constraintlayout-1.1.3</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;12,13,26,42,43,44,49,63,64,65,66,69,70,73,76,77,78,79,80,83,86,87,88,89,94,97,100,101,102,107,108,109,112,115,116,119,122,125,128,129,132,135,136,141,142,147,150,153,154,155,156,157,158,159,160,161,162&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;456,517,1092,1898,1950,2011,2289,2945,3006,3066,3136,3269,3337,3466,3592,3654,3719,3787,3854,3977,4102,4169,4234,4299,4480,4601,4722,4788,4855,5065,5134,5200,5325,5451,5518,5644,5771,5896,6023,6088,6214,6337,6402,6610,6677,6857,6977,7097,7162,7224,7286,7348,7407,7467,7528,7589,7648&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;12,20,26,42,43,44,52,63,64,65,68,69,72,75,76,77,78,79,82,85,86,87,88,93,96,99,100,101,106,107,108,111,114,115,118,121,124,127,128,131,134,135,140,141,146,149,152,153,154,155,156,157,158,159,160,161,170&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;60,11,47,51,60,45,11,60,59,69,11,67,11,11,61,64,67,66,11,11,66,64,64,11,11,11,65,66,11,68,65,11,11,66,11,11,11,11,64,11,11,64,11,66,11,11,11,64,61,61,61,58,59,60,60,58,11&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;512,803,1135,1945,2006,2052,2411,3001,3061,3131,3264,3332,3461,3587,3649,3714,3782,3849,3972,4097,4164,4229,4294,4475,4596,4717,4783,4850,5060,5129,5195,5320,5446,5513,5639,5766,5891,6018,6083,6209,6332,6397,6605,6672,6852,6972,7092,7157,7219,7281,7343,7402,7462,7523,7584,7643,7985&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">joebartym</span><span class="s2">\\</span><span class="s1">.gradle</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-2</span><span class="s2">\\</span><span class="s1">files-2.1</span><span class="s2">\\</span><span class="s1">5fcf58f467c61301f7dd22175ddca6ba</span><span class="s2">\\</span><span class="s1">coordinatorlayout-1.1.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;-1,-1&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;45,4356&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2057,284871&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;45,4358&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;60,12&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2113,285011&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>