<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Space Tools</string>
    <string name="output_number">0</string>
    <string name="output_sign"> </string>
    <string name="_0">0</string>
    <string name="calculator">Calculatrice</string>
    <string name="color_change">Spinner</string>
    <string name="button">Nous contacter</string>
    <string name="example">exemple</string>
    <string name="example2">exemple</string>
    <string name="contact_us">Contactez nous</string>
    <string-array name="Colorspinner">
        <item>Grenat</item>
        <item>Rouge</item>
        <item>Bleue</item>
        <item>Jaune</item>
        <item>Blanc</item>
        <item>Vert</item>
    </string-array>
</resources>