<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>

    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;app_name&quot;</span><span class="s0">&gt;</span><span class="s3">Space Tools</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;output_number&quot;</span><span class="s0">&gt;</span><span class="s3">0</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;output_sign&quot;</span><span class="s0">&gt; &lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;_0&quot;</span><span class="s0">&gt;</span><span class="s3">0</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;calculator&quot;</span><span class="s0">&gt;</span><span class="s3">Calculatrice</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;color_change&quot;</span><span class="s0">&gt;</span><span class="s3">Spinner</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;button&quot;</span><span class="s0">&gt;</span><span class="s3">Nous contacter</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;example&quot;</span><span class="s0">&gt;</span><span class="s3">exemple</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;example2&quot;</span><span class="s0">&gt;</span><span class="s3">exemple</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;contact_us&quot;</span><span class="s0">&gt;</span><span class="s3">Contactez nous</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string-array </span><span class="s1">name</span><span class="s2">=&quot;Colorspinner&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Grenat</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Rouge</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Bleue</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Jaune</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Blanc</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item&gt;</span><span class="s3">Vert</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/string-array&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>